{
  "name": "MQTT Explorer",
  "version": "browser-1.0.2",
  "slug": "mqtt_explorer",
  "description": "MQTT Explorer is a comprehensive MQTT client that provides a structured overview of your MQTT topics and makes working with devices/services on your broker dead-simple.",
  "arch": ["armhf", "armv7", "amd64", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "HTTP_PORT": 4000
  },
  "schema": {
    "HTTP_PORT": "int(1,)"
  },
  "ingress": true,
  "ingress_port": 4000, 
  "panel_icon": "mdi:network-pos",
  "host_network": true,
  "panel_admin": true,
  "panel_icon": "mdi:access-point-network",
  "image": "smeagolworms4/mqtt-explorer",
  "environment": {
    "CONFIG_PATH": "/data"
  }
}