{
  "name": "Open Media Vault 2 MQTT",
  "version": "0.2.0",
  "slug": "omv2mqtt",
  "description": "Open Media Vault 2 MQTT is a wrapper for send data on Open Media Vault to MQTT broker.",
  "arch": ["armhf", "armv7", "amd64", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "options": {
    "MQTT_URI": "mqtt://LOGIN:PASSWORD@127.0.0.1:1883",
    "OMV_URL": "http://192.168.0.0.100",
    "OMV_LOGIN": "LOGIN_OMV",
    "OMV_PASSWORD": "PASSWORD_OMV",
    "OMV_EXPOSED_NETWORKS": ["eth0","wlan0"],
    "SCAN_INTERVAL": 30,
    "LOGIN_INTERVAL": 300,
    "DEBUG": "MESSAGE",
    "MQTT_PREFIX": "omv",
    "MQTT_RETAIN": true,
    "MQTT_QOS": "0",
    "HA_DISCOVERY": true,
    "HA_PREFIX": "homeassistant"
  },
  "options": {
    "MQTT_URI": "str",
    "OMV_URL": "str",
    "OMV_LOGIN": "str",
    "OMV_PASSWORD": "str",
    "OMV_EXPOSED_NETWORKS": ["str"],
    "SCAN_INTERVAL": "int(0,)",
    "LOGIN_INTERVAL": "int(0,)",
    "DEBUG": "str",
    "MQTT_PREFIX": "str",
    "MQTT_RETAIN": "bool",
    "MQTT_QOS": "int(0,2)",
    "HA_DISCOVERY": "bool",
    "HA_PREFIX": "str"
  },
  "schema": {},
  "host_network": true,
  "image": "smeagolworms4/omv2mqtt",
  "environment": {
  }
}